DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@192.168.1.35:7002/branch?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=branch
SERVER_ADDRESS=8000
JWT_SECRET=ZdCl7vBXoxv2Cg0UqoQUsv6O0SMPWQWcfDIJjbyZW6vR07qgOiRgVbOCDX6DVYMq
JWT_ISSUER=educationapp-auth-api
JWT_AUDIENCE=educationapp-client
RABBITMQ=amqp://guest:guest@localhost:5672/
